# Config file for the placement app.
# 
# 2023-10-09 KM Initial version for real data
# 2023-12-04 KM Add more structure to data directory to avoid being overwhelmed
# 2023-12-07 KM Added small correction to distance term in cost function

options(java.parameters="-Xmx4g")

# Libraries
library(tidyverse)
library(data.table)
library(dplyr)
library(stringr)
library(tidyr)
library(lubridate)
library(summarytools)
library(janitor)
library(DataExplorer)
library(readr)
library(scales)
library(leaflet)
library(leaflet.minicharts)


# Root directory
#pfx <- '/media/veracrypt1/Kip/Projects'   # For old-style running on linux
#pfx <- '/home/rstudio/Projects'            # Running in container 
#pfx <- 'F:/Kip/Projects'                  # Personal windows and SSD
pfx <- 'U:/'                              # From ToolServer at KaingaOra
rtdir <- paste0(pfx,"/31_KaingaOra/DS021_pl_app")
extryy <- '2024'
extrmm <- '04'
extrdd <- '08'
extrdt <- paste0(extryy,'-',extrmm,'-',extrdd)
datadir <- paste0('/data/app_v05/',extryy,'/',extrmm,'/',extrdt)
pbidir  <- paste0('/powerbi/data/app_v05/')

# Datasets
raw.properties.vd    <- paste0(rtdir,datadir,"/pl_app_01_properties_vd.csv")
raw.properties.pl    <- paste0(rtdir,datadir,"/pl_app_01_properties_pl.csv")
raw.properties.ot    <- paste0(rtdir,datadir,"/pl_app_01_properties_ot.csv")

raw.households.ba    <- paste0(rtdir,datadir,"/pl_app_01_households_ba.csv")
raw.households.mw    <- paste0(rtdir,datadir,"/pl_app_01_households_mw.csv")
raw.households.ot    <- paste0(rtdir,datadir,"/pl_app_01_households_ot.csv")

raw.offers.co        <- paste0(rtdir,datadir,"/pl_app_01_offers_co.csv")
raw.offers.wd        <- paste0(rtdir,datadir,"/pl_app_01_offers_wd.csv")

raw.exclusions       <- paste0(rtdir,datadir,"/pl_app_01_exclusions.csv")

std.properties       <- paste0(rtdir,datadir,"/pl_app_02_properties.csv")
std.households       <- paste0(rtdir,datadir,"/pl_app_02_households.csv")
std.offers           <- paste0(rtdir,datadir,"/pl_app_02_offers.csv")
std.exclusions       <- paste0(rtdir,datadir,"/pl_app_02_exclusions.csv")

final.properties     <- paste0(rtdir,datadir,"/pl_app_03_properties.csv")
final.households     <- paste0(rtdir,datadir,"/pl_app_03_households.csv")
final.matches        <- paste0(rtdir,datadir,"/pl_app_03_matches.csv")
final.offers         <- paste0(rtdir,datadir,"/pl_app_03_offers.csv")
final.exclusions     <- paste0(rtdir,datadir,"/pl_app_03_exclusions.csv")

uat.properties       <- paste0(rtdir,datadir,"/uat/pl_app_04_properties.csv")
uat.households       <- paste0(rtdir,datadir,"/uat/pl_app_04_households.csv")
uat.offers           <- paste0(rtdir,datadir,"/uat/pl_app_04_offers.csv")
uat.matches          <- paste0(rtdir,datadir,"/uat/pl_app_04_matches.csv")
uat.exclusions       <- paste0(rtdir,datadir,"/uat/pl_app_04_exclusions.csv")


# Power bi files
pbi.properties       <- paste0(rtdir,pbidir,"pl_app_05_properties.csv")
pbi.households       <- paste0(rtdir,pbidir,"pl_app_05_households.csv")
pbi.offers           <- paste0(rtdir,pbidir,"pl_app_05_offers.csv")
pbi.matches          <- paste0(rtdir,pbidir,"pl_app_05_matches.csv")
#pbi.exclusions       <- paste0(rtdir,pbidir,"pl_app_05_exclusions.csv")
pbi.extracts         <- paste0(rtdir,pbidir,"pl_app_05_extracts.csv")
pbi.zones            <- paste0(rtdir,pbidir,"pl_app_05_zones.csv")


# Cost function parameters
cost.option.default        <- "Beds;Distance;Dmods;Offers;Alerts;Hpriority"
cost.weight.beds           <- 100.0        # 1 bed difference gives cost += 100

cost.weight.ldistkm        <- 100.0        # 10km equivalent to 1 bed difference
cost.weight.ldistkm.hbeds  <- 0.0          # Small correction to distance to give people-distance
cost.weight.ldistkm.pz.a   <- 1.0          # If in preferred zone: 
cost.weight.ldistkm.pz.b   <- 0.1          # ldistkm -> a + b* ldistkm

cost.weight.dmod          <- 100           # DMOD difference of 1 gives cost += 100
cost.weight.halert        <- 100           # Halert of 1 gives cost += 100
cost.weight.hpriority     <- 2.0           # Hpriority=5 gives cost += 50
cost.weight.palert        <- 100           # Palert of 1 gives cost += 100

zonepref.correction       <- TRUE

cost.delta.latlon.imputation <- 50   # Cost increase if lat/lons imputed

# Offer status codes ie status of offer at time of extract
# AOF=Offer accepted; DOF=Offer declined; OFF=Offer made; 
# WOF=Offer withdrawn,NA - No offer found
cost.lookup.offers <- data.frame(ostcode       = c("AOF","DOF","OFF","WOF","N/A"),
                                cost.multiplier = c(1.0,10.0,1.0,10.0,1.0),
                                cost.delta      = c(0.0,0.0,0.0,0.0,0.0))

cost.cutoff1   <- 100
cost.cutoff2   <- 400
cost.cutoff3   <- 10000

offpri.cutoff1 <- 15
offpri.cutoff2 <- 20
offpri.cutoff3 <- 25

match.option.default <- "Optimal"

recommend.str1 <- "Yes"
recommend.str2 <- "Maybe"
recommend.str3 <- "No"
recommend.str4 <- "Bad"
recommend.rgb1 <- "#2DC937" 
recommend.rgb2 <- "#E7B416"
recommend.rgb3 <- "#F20C0C"
recommend.rgb4 <- "#7300E6"

hsource.const.bit.str 			        <- "BIT Applications"
hsource.const.msd.str				        <- "MSD Waitlist"
hsource.const.oth.str				        <- "Other"
hsource.const.msd.sample.frac       <- 0.7
hsource.const.msd.sample.opt        <- "Top"

# Matt's lookup table to convert BIT reasons to priorities
# CODE	Priority
matts.lookup <- c("BRD" = 1,
									"BNR" =	2,
									"BNM" =	2,
									"BOR" =	2,
									"BUS" =	2,
									"HLP" =	3,
									"BDT" =	3,
									"BSB" =	4,
									"BOC" =	4,
									"UTL" =	4,
									"BUN" =	5,
									"BUP" =	5,
									"PUH" =	5,
									"BUF" =	5,
									"PRU" =	5,
									"BUH" =	5,
									"BHF" =	5,
									"BHP" =	5,
									"CTR" =	5,
									"BEB" =	5,
									"IAR" =	5,
									"BDM" =	5)

mstat.const.underoffer     <- 'Under offer'
mstat.const.matched        <- 'Matched'
#mstat.const.unmatched      <- 'Unmatched'
mstat.const.nolatlonzone   <- 'No lat/lon/zone'
mstat.const.missing        <- 'Missing values'
mstat.const.duplicate.id   <- 'Duplicate id'
mstat.const.sampled.out    <- 'Sampled out'
mstat.const.excluded       <- 'Excluded'

psource.const.void.str 		 <- "Void"
psource.const.pipe.str		 <- "Pipeline"
psource.const.oth.str			 <- "Other"

# Property window
pwindow.const.dv.min  <- 0
pwindow.const.dv.max  <- 365
pwindow.const.d2d.min <- 10
pwindow.const.d2d.max <- 60



